# Información del proyecto
sonar.projectKey=co.com.ceiba.ceiba:fincas.backend
sonar.projectName=ceiba-fincas
sonar.projectDescription=Prueba de Concepto para mostrar la configuración de Integración Continua


#Datos de los fuentes y binarios
sonar.sources=./microservicio/aplicacion/src/main/java,./microservicio/dominio/src/main/java,./microservicio/infraestructura/src/main/java
sonar.java.binaries=./microservicio/aplicacion/build/classes/java/main,./microservicio/dominio/build/classes/java/main,./microservicio/infraestructura/build/classes/java/main
